<html>

<head>
    <title>Angular simple animation example</title>
    <link rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.css">

    <style>
        .area {
            min-height: 180px;
            background: red;
        }
        
        .outer {
            position: absolute;
            left: 0;
            overflow: hidden;
            height: 520px;
            width: 100%;
            margin: 20px;
            -webkit-transition: all .4s;
        }
        
        .outer .box {
            padding: 10px;
            height: 500px;
            width: 100%;
            line-height: 100px;
            color: black;
            text-align: center;
            background: deeppink
        }
    </style>
</head>

<body ng-app="testAnimate">

    <div ng-controller="AnimationController">
        <div styl="float:left">asdkhaksdj</div>
        <div class="outer row left">
            <div class="box col s3 l3 left">
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                        <div class="collapsible-body">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                        <div class="collapsible-body">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                        <div class="collapsible-body">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="area col s9 l9 right" ng-class="s12 : showHide">
                <div>{{showHide}}</div>
                <input type=button value="blindLeftToggle" ng-click="showHide=!showHide" id=blindLeftToggle>

            </div>

        </div>




    </div>
    </div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js" type="text/javascript"></script>
    <script>
        var sampleApp = angular.module("testAnimate", ["ngAnimate"]).controller("AnimationController", ["$scope", function ($scope) {
            $scope.showHide = true;
            $scope.buttonText = "Hide";
            $('.collapsible').collapsible({
                accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            });
    }]);

        jQuery.fn.blindLeftToggle = function (duration, easing, complete) {
            return this.animate({
                marginLeft: parseFloat(this.css('marginLeft')) < 0 ? 0 : -this.outerWidth()
            }, jQuery.speed(duration, easing, complete));
        };

        var win = $(window),
            $box = $('.box'),
            item = $('.area'),
            current = $('.inView'),
            scroller = $('.outer');

        $(function () {
            $('#blindLeftToggle').click(function () {
                $box.blindLeftToggle('slow');
            });

        });
    </script>
</body>

</html>
